spring.application.name=microservice-cloud-gateway
server.port=8090

eureka.client.service-url.defaultZone=http://localhost:8761/eureka

#El id es opcional
spring.cloud.gateway.routes[0].id=microservice-vehicles
spring.cloud.gateway.routes[0].uri=lb://microservice-vehicles
spring.cloud.gateway.routes[0].predicates=Path=/api/vehicles/**

# Esta ultima linea se hace porque al momento de hacer las peticiones, spring cloud debe eliminar internamente los componentes de la url
# que corresponden a los declarados en predicates, especificamente en el Path=/api (parte 1) /alumnos (parte 2), por eso se indica StripPrefix=2
spring.cloud.gateway.routes[0].filters=StripPrefix=2

spring.cloud.loadbalancer.ribbon.enabled=false
